##description: evidence-based annotation of the human genome (GRCh38), version 40 (Ensembl 106)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2022-01-20
chr7	HAVANA	gene	140719327	140924929	.	-	.	gene_id "ENSG00000157764.14"; gene_type "protein_coding"; gene_name "BRAF"; level 2; hgnc_id "HGNC:1097"; havana_gene "OTTHUMG00000157457.6";
chr7	HAVANA	transcript	140730665	140924928	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	exon	140924566	140924928	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; exon_number 1; exon_id "ENSE00003824367.1"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	CDS	140924566	140924703	.	-	0	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; exon_number 1; exon_id "ENSE00003824367.1"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	start_codon	140924701	140924703	.	-	0	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; exon_number 1; exon_id "ENSE00003824367.1"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	stop_codon	140732562	140732564	.	-	0	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; 
exon_number 18; exon_id "ENSE00003830897.1"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	UTR	140924704	140924928	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; exon_number 1; exon_id "ENSE00003824367.1"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	UTR	140730665	140732564	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000646891.1"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-220"; exon_number 
18; exon_id "ENSE00003830897.1"; level 2; protein_id "ENSP00000493543.1"; hgnc_id "HGNC:1097"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS5863.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348886.2";
chr7	HAVANA	transcript	140719327	140924928	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
chr7	HAVANA	exon	140924566	140924928	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; exon_number 1; exon_id "ENSE00003828230.1"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
chr7	HAVANA	CDS	140924566	140924703	.	-	0	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; exon_number 1; exon_id "ENSE00003828230.1"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
chr7	HAVANA	start_codon	140924701	140924703	.	-	0	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; exon_number 1; exon_id "ENSE00003828230.1"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
chr7	HAVANA	stop_codon	140725143	140725145	.	-	0	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; 
gene_type 
"protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; exon_number 19; exon_id "ENSE00001847804.2"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
chr7	HAVANA	UTR	140924704	140924928	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; gene_type "protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; exon_number 1; exon_id "ENSE00003828230.1"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
chr7	HAVANA	UTR	140719327	140725145	.	-	.	gene_id "ENSG00000157764.14"; transcript_id "ENST00000496384.7"; gene_type 
"protein_coding"; gene_name "BRAF"; transcript_type "protein_coding"; transcript_name "BRAF-204"; exon_number 19; exon_id "ENSE00001847804.2"; level 2; protein_id "ENSP00000419060.2"; transcript_support_level "5"; hgnc_id "HGNC:1097"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS87555.1"; havana_gene "OTTHUMG00000157457.6"; havana_transcript "OTTHUMT00000348888.3";
